APP_NAME="Campañas node"

DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# send emails
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="alexp-example@gmail.com"
MAIL_FROM_NAME=Campañas

THROTTLE_ATTEMPTS=60
THROTTLE_LOCKOUT_DURATION_MIN=1

# API, ip's allowed to consume the API ej. "192.168.1.100,192.168.2.0/24"
ALLOWED_IPS="192.168.1.0/24"
JWT_SECRET=secret
JWT_EXPIRES_IN_MIN=120
